// ==UserScript==
// @name         Book Hall
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       Me
// @match        http://*/*
// @include      *
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        GM_openInTab
// @run-at       context-menu
// ==/UserScript==

(function() {
    'use strict';

    GM_openInTab("https://topup.chch.ox.ac.uk/BlockBook.aspx?autobook=informal");

})();
